class Puyo{
  color c;
  PVector loc; //ぷよのいる座標
  boolean chained; //ぷよが連鎖したかどうかのstatusを入れる変数

  Puyo(color c){
    this.c = c;
    loc = new PVector(/*落ちてくるときの初めの座標をいれてね*/);
  }

  void drawPuyo(){
    //色分け
    //形分け↓
    //くっついていないパターン
    //上とくっついているパターン
    //下とくっついているパターン
    //右とくっついているパターン
    //左とくっついているパターン
    //くっついているパターンは、くっついていないパターンを上書きする形だとやりやすい？？？
  }



}
